<?php
//****************************************************************************************************

if ( isset($_SERVER['SERVER_SOFTWARE']) && strpos($_SERVER['SERVER_SOFTWARE'],'Google App Engine') !== false ) {

     // Cloud SQL
     define('SQL_INSTANCE', '/cloudsql/redfox-cloud:redfox-cloud-sql');
     define('SQL_USER', 'root');
     define('SQL_PASS', '<your password>');
     define('SQL_DATABASE', 'redfox_db');

}
else {

     // Local MySQL
     define('SQL_INSTANCE', '127.0.0.1'); // '127.0.0.1:3306'
     define('SQL_USER', 'root');
     define('SQL_PASS', 'admin');
     define('SQL_DATABASE', 'redfox_db');

}

//****************************************************************************************************
?>